# wqxsim-nc1020

./: .gitignore  .project  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Application.mk
app/src/main/java/gmail/hackwaly/nc1020/: NC1020_Activity.java  NC1020_KeypadView.java  NC1020_Service.java
app/src/main/res/layout/: main.xml
gradle/wrapper/: gradle-wrapper.properties
jni/wqx/: nc1020.cpp
src/gmail/hackwaly/nc1020/: NC1020_Activity.java
